{
  "name": "masonify",
  "description": "A dynamic layout plugin for jQuery",
  "version": "2.1.06",
  "author": {
    "name": "David DeSandro"
  },
  "engines": {
    "node": "*"
  },
  "main": "./index.js",
  "_id": "masonify@2.1.06",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_defaultsLoaded": true
}